  
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> -->
    <div class="container">
        <!-- <a class="navbar-brand" href="#">Home</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        
        <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Register</a>
          </li>
        <li class="nav-item active">
            <a class="nav-link active" href="#">Login</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Admin Login</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About</a>
          </li> -->
        
      </ul>
      
    </div>
    </div>

  <!-- </nav> -->
  
  <header>
      <div class="container">
          <div class="banner-text">
              <div class="text-area">
                  <span>L</span>
                  <span>i</span>
                  <span>b</span>
                  <span>r</span>
                  <span>a</span>
                  <span>r</span>
                  <span>y</span>&nbsp;
                  <span>M</span>
                  <span>a</span>
                  <span>n</span>
                  <span>a</span>
                  <span>g</span>

                  <span>e</span>
                  <span>m</span>
                  <span>e</span>
                  <span>n</span>
                  <span>t</span>


                 
              </div>
              <!-- <p>hello</p> -->

              <p class="banner-btn">
                  <a  class="active" (click)="contact()">Contact</a>
                  <a >My Work</a>
              </p>

              
          </div>
      </div>

  </header>




  

