<header>

    <nav class="navbar   navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" >Admin</a>
        <input type="text" name="userName" [(ngModel)]="userName" (ngModelChange)="search()" placeholder="Search User">
        <a >
            <button type="button"  (click)="add()"
            >Add User</button>
        </a>
        <a >
            <button type="button"  (click)="modifybook()"
            >Modify Book</button>
        </a>
        
        <ul class="navbar-nav ml-auto" >
            <li class="nav-item active"><a class="nav-link" ><button type="button" (click)="logout()">Logout</button>	
            </a></li>
            
        </ul>
    </nav>
    
    <div class="col-md-8 offset-2 mt-5">
        
    </div>
    <div class="col-md-8 offset-2 mt-5">
        <table class="table">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>User Name</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
               
                <tr *ngFor="let user of users">
    
                    <td>{{user.userId}}</td>
                    <td>{{user.firstName}}</td>
                    <td>{{user.lastName}}</td>
                    <td>{{user.userName}}</td>
                    <td>{{user.gender}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.password}}</td>
                    <td><a>
                        <button type="button" class="btn btn-info" (click)="update(user.userId)">Update</button>
                </a></td>
                <td><a >
                        <button type="button" class="btn btn-danger" (click)="delete(user.userId)">Delete</button>
                </a></td>
    
                </tr>
            </tbody>
            
        </table>
    </div>
    </header>
    