<header>
    <nav class="navbar   navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" >Admin</a>
    
        <ul class="navbar-nav ml-auto" >
            <li class="nav-item active"><a class="nav-link" ><button type="button" (click)="back()">Back</button>	
            </a></li>
        </ul>
    </nav>
    
    <div class="card col-md-4 offset-md-4 mt-5 ">
        <div class="card-body">
            <h1>Add book</h1>
            <form class="form-conatiner"  (ngSubmit)="onsubmit()" >
                
                <div class="form-group">
                    <label for="bookName">BookName</label>
                    <input type="text" class="form-control" name="bookName" placeholder="enter the bookname" [(ngModel)]="book.bookName" id="bookName">
                     
                </div>
                <div class="form-group">
                    <label for="bookAuther">BookAuther</label>
                    <input type="text" class="form-control" name="bookAuther" placeholder="Auther name" [(ngModel)]="book.bookAuther" id="bookAuther">
                   
                </div>
                <div class="form-group">
                    <label for="bookTitle">BookTitle</label>
                    <input type="text" class="form-control" name="bookTitle" placeholder="Title of book" [(ngModel)]="book.bookTitle" id="bookTitle">
                   
                </div>
                <div class="form-group">
                    <label for="bookCategory">BookCategory</label>
                    <input type="text" class="form-control" name="bookCategory" placeholder="book Category" [(ngModel)]="book.bookCategory" id="bookCategory">
                   
                </div>
                <div class="form-group">
                    <label for="bookPublisherName">BookPublisherName</label>
                    <input type="text" class="form-control" name="bookPublisherName" placeholder="Publisher Name" [(ngModel)]="book.bookPublisherName" id="bookPublisherName">
                   
                </div>
                <div class="form-group">
                    <label for="bookStatus">BookStatus</label>
                    <input type="text" class="form-control" name="bookStatus" placeholder="Book Status" [(ngModel)]="book.bookStatus" id="bookStatus">
                   
                </div>

                <div>
                    <button type="submit" class="btn btn-secondary" >Add</button>
                </div>
            </form>
        </div>
    
    </div>
</header>





