<header>
    <nav class="navbar   navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" >Admin</a>
        <ul class="navbar-nav ml-auto" >
            <li class="nav-item active"><a class="nav-link" ><button type="button" (click)="back()">Back</button>	
            </a></li>
        </ul>
    </nav>
    
    <div class="card col-md-4 offset-md-4 mt-5 ">
        <div class="card-body">
            <h1>Add User</h1>
            <form class="form-conatiner"  (ngSubmit)="onsubmit()" >
                
                
                <div class="form-group">
                    <label for="firstName">FirstName</label>
                    <input type="text" class="form-control" name="firstName" placeholder="firstName" [(ngModel)]="user.firstName" id="firstName">
                   
                </div>
                <div class="form-group">
                    <label for="lastName">LastName</label>
                    <input type="text" class="form-control" name="lastName" placeholder="LastName" [(ngModel)]="user.lastName" id="lastName">
                   
                </div>
                <div class="form-group">
                    <label for="userName">UserName</label>
                    <input type="text" class="form-control" name="userName" placeholder="username" [(ngModel)]="user.userName" id="userName">
                   
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" name="email" placeholder="email" [(ngModel)]="user.email" id="email">
                   
                </div>
                <div class="form-group">
                    <label for="Gender">Gender</label>
                    <input type="text" class="form-control" name="gender" placeholder="gender" [(ngModel)]="user.gender" id="gender">
                   
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" class="form-control" name="password" placeholder="password" [(ngModel)]="user.password" id="password">
                   
                </div>

                <div>
                    <button type="submit" class="btn btn-secondary" >Add</button>
                </div>
            </form>
        </div>
    
    </div>
</header>





