<header>

    <nav class="navbar   navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" >Admin</a>
        
        <ul class="navbar-nav ml-auto" >
            <li class="nav-item active"><a class="nav-link" ><button type="button" (click)="back()">Back</button>	
            </a></li>
        </ul>
    </nav>
    
    <div class="col-md-8 offset-2 mt-5">
        <a >
            <button type="button" class="btn btn-primary" (click)="add()"
            >Add Book</button>
        </a>
    </div>
    <div class="col-md-8 offset-2 mt-5">
        <table class="table">
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Book Name</th>
                    <th>Book Auther </th>
                    <th>Book Title</th>
                    <th>Book Category</th>
                    <th>Book PublisherName</th>
                    <th>Book Status</th>
                </tr>
            </thead>
            <tbody>
               
                <tr *ngFor="let book of books">
    
                    <td>{{book.bookId}}</td>
                    <td>{{book.bookName}}</td>
                    <td>{{book.bookAuther}}</td>
                    <td>{{book.bookTitle}}</td>
                    <td>{{book.bookCategory}}</td>
                    <td>{{book.bookPublisherName}}</td>
                    <td>{{book.bookStatus}}</td>
                    <td><a>
                        <button type="button" class="btn btn-info" (click)="update(book.bookId)">Update</button>
                </a></td>
                <td><a >
                        <button type="button" class="btn btn-danger" (click)="delete(book.bookId)">Delete</button>
                </a></td>
    
                </tr>
            </tbody>
            
        </table>
    </div>
    </header>
    