 
  header{
    
    background-color:rosybrown;
    margin-top: 150px;

}
.form-conatiner
{
    border: 1px springgreen;
    padding: 50px 60px;
    
    -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);

} 

   input {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    background-color:white;
  }
  .no-outline:focus {
    outline: none;
  } 

  input {
    padding: 5px;
    margin: 5px 0;
    outline: none;
     border-top: 0px;
     border-left: 0px;
     border-right: 0px;
  }
  input:focus,
  input:active {
    border-color: transparent;
    border-bottom: 2px solid #1c87c9;
  }
  
   label {
    margin:20px 0;
    position:relative;
    display:inline-block;
    width: 300px;
  }
  
  span {
    width: 600px;
    padding:10px;
    pointer-events: none;
    position:absolute;
    left:0;
    top:0;
    transition: 0.2s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity:0.5;
  }
  
  input {
    padding:10px;
  
  }
  
  input:focus + span, input:not(:placeholder-shown) + span {
    opacity:1;
    transform: scale(0.75) translateY(-100%) translateX(-30px);
  }
  
  /* For IE Browsers*/
  input:focus + span, input:not(:-ms-input-placeholder) + span {
    opacity:1;
    transform: scale(0.75) translateY(-100%) translateX(-30px);
  }
  
  
  .col{
    width: 600px;
  }